AddonId: Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8
Packages:
  - Version: 0.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-15
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/0.1/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_0_1.pthm
    Changelog:
      - 'Initial release'
  - Version: 0.2
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-15
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/0.2/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_0_2.pthm
    Changelog:
      - 'Progressed with theme completion'
  - Version: 1.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-16
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.0/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_0.pthm
    Changelog:
      - 'Initial full release'
  - Version: 1.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-25
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.1/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_1.pthm
    Changelog:
      - 'Adjustments to main window bar buttons'
      - 'Changes to window and controls background colors to improve contrast between different elements'
      - 'Add border to Checkboxes'
      - 'Color adjustment to library views top separator'
      - 'Adjusted background color of details context button'
      - 'DatePicker buttons and calendar fixes and style changes'
      - 'FilterPanel: Fix filters combo box not completely changing background color on hover or focus'
      - 'Fixes related to background color change on hover and focus'
      - 'Made control background colors slightly transparent'
      - 'RadioButton: Remove background'
      - 'Game descriptions text will no longer be justified'
  - Version: 1.2
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-26
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.2/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_2.pthm
    Changelog:
      - 'DetailsView: Fix ThemeModifier extension setting to disable use of logos not working'
  - Version: 1.3
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-28
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.3/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_3.pthm
    Changelog:
      - 'DetailsView: Added ThemeModifier extension option to adjust the maximum width of game details'
      - 'DetailsView: Added ThemeModifier extension option to adjust visibility of game name'
  - Version: 1.4
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-03
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.4/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_4.pthm
    Changelog:
      - 'DetailsView: Removed ThemeModifier extension option to adjust game name visibility and added ThemeModifier extension option to display game name if logo is visible or not.'
      - 'GridView: Added ThemeModifier extension option to display game name if logo is visible or not'
  - Version: 1.5
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-04
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.5/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_5.pthm
    Changelog:
      - 'GridView: Fix Hltb data grid text color (No log)'
      - 'GridView: Prevent video section from changing height while ExtraMetadataLoader extension video is loading'
      - 'GridView: Show HowLongToBeat extension data grid with game data. Can be enabled or disabled with ThemeModifier extension.'
