AddonId: Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8
Packages:
  - Version: 0.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-15
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/0.1/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_0_1.pthm
    Changelog:
      - 'Initial release'
  - Version: 0.2
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-15
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/0.2/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_0_2.pthm
    Changelog:
      - 'Progressed with theme completion'
  - Version: 1.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-16
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.0/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_0.pthm
    Changelog:
      - 'Initial full release'
  - Version: 1.1
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-25
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.1/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_1.pthm
    Changelog:
      - 'Adjustments to main window bar buttons'
      - 'Changes to window and controls background colors to improve contrast between different elements'
      - 'Add border to Checkboxes'
      - 'Color adjustment to library views top separator'
      - 'Adjusted background color of details context button'
      - 'DatePicker buttons and calendar fixes and style changes'
      - 'FilterPanel: Fix filters combo box not completely changing background color on hover or focus'
      - 'Fixes related to background color change on hover and focus'
      - 'Made control background colors slightly transparent'
      - 'RadioButton: Remove background'
      - 'Game descriptions text will no longer be justified'
  - Version: 1.2
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-26
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.2/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_2.pthm
    Changelog:
      - 'DetailsView: Fix ThemeModifier extension setting to disable use of logos not working'
  - Version: 1.3
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-02-28
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.3/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_3.pthm
    Changelog:
      - 'DetailsView: Added ThemeModifier extension option to adjust the maximum width of game details'
      - 'DetailsView: Added ThemeModifier extension option to adjust visibility of game name'
  - Version: 1.4
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-03
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.4/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_4.pthm
    Changelog:
      - 'DetailsView: Removed ThemeModifier extension option to adjust game name visibility and added ThemeModifier extension option to display game name if logo is visible or not.'
      - 'GridView: Added ThemeModifier extension option to display game name if logo is visible or not'
  - Version: 1.5
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-04
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.5/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_5.pthm
    Changelog:
      - 'GridView: Fix Hltb data grid text color (No log)'
      - 'GridView: Prevent video section from changing height while ExtraMetadataLoader extension video is loading'
      - 'GridView: Show HowLongToBeat extension data grid with game data. Can be enabled or disabled with ThemeModifier extension.'
  - Version: 1.6
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-21
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.6/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_6.pthm
    Changelog:
      - 'General: Add background color to list boxes'
      - 'General: Small styling changes to checkboxes'
  - Version: 1.7
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-21
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.7/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_7.pthm
    Changelog:
      - 'Grid View: Added ThemeModifier option to enable cover highlight animation (Same as Helium Theme). Disabled by default.'
  - Version: 1.8
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-22
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.8/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_8.pthm
    Changelog:
      - 'General: Changed background color of menus and hover background of menu items'
      - 'Grid View: Fix highlight animation applying to game name area when using horizontal aspect ratios'
  - Version: 1.9
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-22
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.9/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_9.pthm
    Changelog:
      - 'Grid View: Fix option to draw grid item background not working correctly when enabled'
  - Version: 1.10
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-24
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.10/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_10.pthm
    Changelog:
      - 'Details View: Add support for cover control of BackgroundChanger extension'
  - Version: 1.11
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-25
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.11/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_11.pthm
    Changelog:
      - 'Grid View: Fix covers being darkened on hover when option to darken uninstalled games is disabled'
  - Version: 1.12
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-01
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.12/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_12.pthm
    Changelog:
      - 'Library: Use noise opacity layer. Enabled by default, can be disabled with ThemeModifier extension'
      - 'ListBox: Added rounded corners'
      - 'ProgressBar: Changed background color to solid color'
  - Version: 1.13
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-04
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.13/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_13.pthm
    Changelog:
      - 'Grid View: Fix grid view items being transparent if user has changed control background brush to transparent with the ThemeModifier extension, either manually or by installing a colors preset'
  - Version: 1.14
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-27
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.14/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_14.pthm
    Changelog:
      - 'Filters Panel: Use hand cursor for filter selection box buttons'
      - 'Grid View: Added library banners to covers. Disabled by default. Can be enabled with option in ThemeModifier extension. Includes option to configure the banner opacity.'
      - 'SearhBox: Use hand mouse for text delete button'
  - Version: 1.15
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-27
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.15/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_15.pthm
    Changelog:
      - 'GridView: Added library banners for Groupees and Legacy Games library plugin because Jeshibu was angry at me :('
      - 'GridView: Library banners moved to top of cover images'
      - 'GridView: Show generic library banner for games with a library that does not have a specific banner'
  - Version: 1.16
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-28
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.16/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_16.pthm
    Changelog:
      - 'GridView: Fix favorites and DuplicateHider icons placement and hover darkening background being inconsistent if Library Banners are enabled'
  - Version: 1.17
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-29
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.17/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_17.pthm
    Changelog:
      - 'GridView: Implemented banners for game platform. Special thanks to the Playnite community for making these banners.'
  - Version: 1.18
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-29
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.18/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_18.pthm
    Changelog:
      - 'GridView: Added additional platform banners (By NatParable)'
  - Version: 1.19
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-05-04
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.19/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_19.pthm
    Changelog:
      - 'DetailsView: Hide Reviews Viewer extension tab for games not from Steam or PC games'
      - 'GridView: Added additional platform banners (By NatParable)'
      - 'GridView: Fix Oculus library banner not displaying'
      - 'GridView: Hide Reviews Viewer section for games not from Steam or PC games'
      - 'GridView: PC games without a library plugin banner will use a PC platform banner'
      - 'GridView: Reduce memory used by banner images'
  - Version: 1.20
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-05-07
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.20/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_20.pthm
    Changelog:
      - 'Grid View: Added a highlight animation to covers of games that are running. Enabled by default, can be enabled or disabled with ThemeModifier extension'
  - Version: 1.21
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-05-08
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.21/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_21.pthm
    Changelog:
      - 'Grid View: Added ThemeModifier option to place Description at the bottom (After extensions sections). Disabled by default.'
      - 'Grid View: Fix optional details icons using a different color than on Details View'
      - 'Grid View: Improved performance of cover highlight animations'
      - 'Grid View: Made glow border of playing games static. Can be enabled with ThemeModifier extension'
  - Version: 1.22
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-05-09
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.22/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_22.pthm
    Changelog:
      - 'Grid View: Added ThemeModifier extension option to use rounded covers'
      - 'Grid View: Removed playing game border and added animation instead (Again...). Can be enabled with ThemeModifier extension'
  - Version: 1.23
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-05-11
    PackageUrl: https://github.com/darklinkpower/Mythic/releases/download/1.23/Mythic_e231056c-4fa7-49d8-ad2b-0a6f1c589eb8_1_23.pthm
    Changelog:
      - 'Details View: Fix theme not allowing to use Playnite Vertical spacing setting'
